# KotlinTorrent

./: .gitignore  .travis.yml  README.md  build.gradle  formatted_torrent  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/torr/client/: Client.kt  FileDecoding.kt  MessageReceiver.kt  Messages.kt  Networking.kt  Storage.kt  Tracker.kt
src/test/kotlin/torr/client/: HandshakeMessageTest.kt  NetworkingKtTest.kt  TestUtil.kt  TorrentDecoderTest.kt  TrackerTest.kt
src/test/resources/: 1999-04-16.paf.sbd.unknown.10169.sbeok.flacf_archive.torrent  1999-04-16.paf.sbd.unknown.10169.sbeok.flacf_archive_structure.txt  info.b
